CACHE MANIFEST
#1471479136
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiles.png
images/playerone-sheet0.png
images/background.png
images/playertwo-sheet0.png
images/greenbutton-sheet0.png
images/greenblock-sheet0.png
images/spikes-sheet0.png
images/jewel-sheet0.png
images/hudplayer1-sheet0.png
images/hudplayer2-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/spawn-sheet0.png
images/arrowpointer-sheet0.png
media/getjewel.ogg
media/playerdead.ogg
media/playerjump.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
